# APIAutomationFramework

./: .gitignore  .project  environment.properties  pom.xml  testng-datadriven.xml  testng.xml
.github/workflows/: ci.yml
src/main/java/com/demo/csv/: ReadCsvFile.java  ReadCsvFileMap2POJO.java  UserPOJO.java
src/main/resources/responseSchema/: loginAPIResponseSchema.json
src/test/java/com/api/constant/: Model.java  OEM.java  Platform_Id.java  Problem.java  Product.java  Roles.java  Service_Location.java  Warranty_Status.java
src/test/java/com/api/filters/: SensitiveDataFilter.java
src/test/java/com/api/pojo/: CreateJobPOJO.java  Customer.java  CustomerAddress.java  CustomerProduct.java  Problems.java  UserCredentials.java  UserDetailAPITest.java
src/test/java/com/api/request/model/: CreateJobPOJO.java  Customer.java  CustomerAddress.java  CustomerProduct.java  Details.java  Problems.java  SearchJob.java  UserCredentials.java
src/test/java/com/api/retry/: RetryAnalyzer.java
src/test/java/com/api/services/: AuthService.java  DashBoardService.java  JobService.java  MasterService.java  UserService.java
src/test/java/com/api/test/: CountAPITest.java  CreateJobAPITest.java  CreateJobAPITest2.java  CreateJobAPITestWithFakeData.java  DetailsAPITest.java  LoginAPITest.java  MasterAPITest.java  SearchJobAPITest.java  UserDetailAPITest.java
src/test/java/com/api/test/datadriven/: CreateJobAPITestDataDrienFakerData.java  CreateJobAPITestFakerDataWithNRecords.java  LoginAPIDataDrivenTest.java
src/test/java/com/api/utils/: AllureEnvironmentWriterUtil.java  AuthTokenProvider.java  CSVReaderUtil.java  ConfigManager.java  ConfigManager2.java  DateTimeUtil.java  FakerDataGenerator.java  FakerDemo.java  FakerDemo2.java  SpecUtil.java
src/test/java/com/dataProviders/: DataProviderUtils.java
src/test/java/com/dataProviders/api/bean/: UserBean.java
src/test/java/com/listeners/: APITestListener.java
src/test/resources/: log4j2.xml
src/test/resources/config/: config.dev.properties
src/test/resources/responseSchema/: countAPIResponseSchema-FD.json  createJobResponseSchema.json  masterAPIResponseSchema-FD.json  userDetailsResponseSchema.json
